<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2 (Статья про золотистого ретривера)</title>
</head>

<body>
	<header>
		<a href="https://lapkins.ru/dog/" target="_blank">Собаки</a>
		<a href="https://lapkins.ru/cat/" target="_blank">Кошки</a>
		<a href="https://lapkins.ru/publ/" target="_blank">Журнал</a>
		<a href="https://lapkins.ru/forum/" target="_blank">Форум</a>
	</header>

	<main>
		<h1>Золотистый ретривер</h1>
		<nav class="menu">
			<h2>Содержание</h2>
			<ol>
				<li><a href="#chapter_1">Краткая информация</a></li>
				<li><a href="#chapter_2">Основные моменты</a></li>
				<li><a href="#chapter_3">Внешность голден-ретривера</a></li>
			</ol>
		</nav>
		<div class="briefly">
			<h2 id="chapter_1">Краткая информация</h2>
			<ul>
				<li>Название породы: Золотистый ретривер</li>
				<li>Страна происхождения: Великобритания</li>
				<li>Время зарождения породы: XIX век</li>
				<li>Вес: кобели 26-41 кг, суки 25-37 кг</li>
				<li>Рост (высота в холке): кобели 56-61 см, суки 51-56 см</li>
				<li>Продолжительность жизни: 12 – 13 лет</li>
			</ul>
		</div>
		<div class="main">
			<h2 id="chapter_2">Основные моменты</h2>
			<p>Идеальные хозяева для золотистого ретривера – семьи с детьми, а также активные люди, любящие вылазки на природу и длительные прогулки. Домоседам и приверженцам расслабленного темпа жизни собака будет доставлять больше неудобств, чем позитивных эмоций.</p>
			<p>Представители этой породы достаточно молчаливы и терпеливы. Не поднимают шума по пустякам и не досаждают громким лаем.</p>
			<p>Собаки умны и сообразительны. Занимают 4 место в списке самых интеллектуально-развитых пород по Стэнли Корену.</p>
			<p>Среди охотников золотистые ретриверы пользуются репутацией лучших «носильщиков» дичи, способных пробираться в поисках добычи даже сквозь труднопроходимые заросли.</p>
			<p>Из-за обильной стихийной линьки порода не подойдет фанатам стерильной чистоты и аллергикам.</p>
			<p>Голден-ретриверы – способные ученики, легко схватывающие даже самый сложный материал. При своевременно пройденном курсе дрессировки из них вырастают отличные поводыри, спасатели и поисковики.</p>
			<p>Несмотря на дружелюбный и коммуникабельный характер, ретриверы нуждаются в воспитании и твердой руке. Собака, не признающая хозяйского авторитета, становится неуправляемой и может создать массу проблем.</p>
			<p>Золотистые ретриверы испытывают настоящую страсть к воде и с удовольствием принимают ванны в любом открытом водоеме, а при недосмотре – и в лужах.</p>
			<p>Хозяева часто называют своих питомцев просто голденами – от английского «golden».</p>
			<img src="img/main_foto.jpg" alt="">
		</div>
		<div class="appearance">
			<h2 id="chapter_3">Внешность голден-ретривера</h2>
			<p>Золотистые ретриверы – в меру подкачанные красавцы с проникновенным взглядом и роскошной переливчатой шерстью. Своей узнаваемостью голдены обязаны даже не столько собственному обаянию, сколько стараниям маркетологов. Особенно активно породу пиарил американский кинематограф. Достаточно посмотреть пару-тройку комедийных мелодрам производства США, чтобы понять: если американская семья и решится когда-нибудь завести собаку, то в 9 случаях из 10 это будет голден-ретривер.</p>
			<p>Половой тип у представителей этой породы выражен ярко. Рост среднестатистического мальчика колеблется в пределах 56-60 см, а его вес может достигать 41 кг. Девочки значительно легче (средний вес – 25-37 кг) и миниатюрнее кобелей (рост – 51-56 см).</p>
			<p><mark>Невзирая на наличие единого породного стандарта, утвержденного FCI, специалисты подразделяют золотистых ретриверов на три типа:</mark></p>

			<ul>
				<li><span>английский</span></li>
				<li><span>американский</span></li>
				<li><span>канадский</span></li>
			</ul>
			<p>Представители первой группы – это уроженцы Туманного Альбиона, имеющие чрезвычайно массивные лапы и широкий череп. Отличаются более светлым окрасом шерсти, вплоть до белого. Именно английский тип наиболее распространен в Европе и России. Комплекция подопечных американских бридеров менее впечатляющая, зато голден-ретриверы «made in USA» могут похвастаться изящной осанкой и в целом более элегантным видом. При этом оттенок шерсти у них несколько темнее, чем у британских собратьев. Отличительная особенность канадских ретриверов – худощавое телосложение при достаточно высоком росте. Окрас шерсти у «канадцев» еще более насыщенный и темный, чем у «американцев».</p>
			<img src="img/Eng.jpg" alt="Английский тип золотистого ретривера">
			<img src="img/USA.jpg" alt="Американский тип золотистого ретривера">
			<img src="img/Canada.jpg" alt="Канадский тип холотистого ретривера">
		</div>

	</main>

	<footer>
		<p>Добавьте <mark>мимимишности</mark> к себе в ленту. <br> Подписывайтесь на <a href="https://lapkins.ru" target="_blank">нас</a></p>
	</footer>
</body>
</html>